spring.profiles.default=dev

#---
spring.config.activate.on-profile=dev
greeting.service.default.greet=HI

#---
spring.config.activate.on-profile=test
greeting.service.default.greet=HEY

#---
spring.config.activate.on-profile=prod
greeting.service.default.greet=HELLO
